/system       ext4          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/data         ext4          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata   length=-16384
/cache        ext4          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache
/boot         emmc          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot
/recovery     emmc          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery
/nvram        emmc          /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram      flags=display="IMEI/NVRAM"

#Removable Storage
/external_sd  vfat	    /dev/block/mmcblk1p1  /dev/block/mmcblk1	                     flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1       /dev/block/sda                             flags=display="USB-OTG";storage;wipeingui;removable
